<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>登入界面</title>
		<link href="bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet">

		<style type="text/css">
					/*导航栏区域设置*/
					p {
						color: blueviolet;
						text-align: left;
						margin-left: 30px;
						line-height: 45px;
					}
					#d1 {
						margin-left: 10px;
						margin-top: 5px;
						height: 100%;
					}
					/*登入区域设置*/
					.container{
						border: 0px solid red;
						width: 400px;
						height: 400px;
						margin-top: 70px;
					}
					/*按钮区域设置*/
					.b1{
						margin: 0 auto;
						border: 0px solid red;
						width: 56px;
						height: 36px;
						float: left;
					}
					/*登入框架头部文字*/
					.zhanghu{
						border: 0px solid red;
						width: 220px;
						margin: 0 auto;
					}
					.banquan{
						border: 0px solid red;
						width: 400px;
						margin: 0 auto;
						text-align: center;
					}
					
		
				</style>
	</head>
	<body background="img/bg.png">
		<!--导航条在顶部固定-->
				<div class="navbar navbar-default navbar-fixed-top " role="navigation">
					<!--导航条头部-->
					<div class="navbar-header">
						<a class="navbar-brand" style="margin:0;padding: 0">
							<div id="d1">
								<p>X-Max</p>
							</div>
						</a>
						<!-- 导航栏横杠 -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- 导航栏下拉菜单 -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">用户面板</a></li>
							<li><a href="#">资料编辑</a></li>
							<li><a href="#">安全设置</a></li>
							<li><a href="#">流程记录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
						</ul>
					</div>
				</div>
				<!-- 登入框架 -->
				<div class="container" >
					<div class="zhanghu">
						<h1>学员管理系统<p></p>
						<small>登录界面</small>
						</h1>
					</div>
					<form action="login.action" method="post">
					  <div class="form-group">
					    <label for="exampleInputEmail1">用户名</label>
					    <input class="form-control" id="exampleInputEmail1" placeholder="Email" name="user.uname">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputPassword1">密码</label>
					    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="user.upwd">
					  </div>
					 <div class="b1">
						  
					 </div> 
					 <div class="b1">
						<button type="submit" class="btn btn-default" >登录</button>
					 </div>
					 <div class="b1">
					 		
					 </div>
					 <div class="b1">
					 			
					 </div>
					 <div class="b1">
					 	 <button type="submit" class="btn btn-default">注册</button>
					 </div>
					 <div class="b1">
					 	
					 </div>
					</form>
				</div>
				
				<!-- 版权提示区域 -->
				<div class="banquan">
					<p class="text-center" style="padding-top: 20px;">
					Copyright © X-Max • 蜗牛学院 <a href="/staff"></a>
					</p>
				</div>

		<script src="../js/jquery-3.4.1.min.js"></script>
		<script src="../js/bootstrap.js"></script>
	</body>
</html>
